[33mcommit ea94101bd9624f4694051b4d1e848685b7796aad[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: KernyMC <kalexandervargas@gmail.com>
Date:   Sat Dec 9 13:24:03 2023 -0500

    ejercicio boton, saludar

[33mcommit b5f697fba69cde37ad8f912ddadef664a9d44946[m[33m ([m[1;31morigin/main[m[33m)[m
Author: KernyMC <kalexandervargas@gmail.com>
Date:   Sat Dec 9 09:19:23 2023 -0500

    cambios en css y limpieza de codigo

[33mcommit 56ad887b191c28045beef444c7247b5a3c7c0fe3[m
Author: KernyMC <kalexandervargas@gmail.com>
Date:   Sat Dec 9 09:17:59 2023 -0500

    se agrego mensaje en ambos archivoss

[33mcommit 47ae1cbac5b1e89f1c5dfcc742e63e74ed62e808[m
Author: KernyMC <kalexandervargas@gmail.com>
Date:   Thu Dec 7 19:46:18 2023 -0500

    cambios a1 y a2
